# dotnet-api

./: .azure-pipeline-build.yml  .azure-pipeline.yml  .dockerignore  .editorconfig  README.md  Solution.sln  coverlet.runsettings
.azure-pipeline/: .dotnet-build.yml  .dotnet-restore.yml  .dotnet-test.yml
.azure-pipeline-templates/: .dotnet-build.yml  .dotnet-restore.yml  .dotnet-test.yml
.github/workflows/: build.yml  docker.yml
Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  Usings.cs  packages.lock.json
Host/Properties/: launchSettings.json
Host/Startups/: Configure.cs  ConfigureServices.cs
Host/Startups/Extentions/: AmqpExtentions.cs  AuthenticationExtentions.cs  AuthorizationExtentions.cs  DatabaseExtentions.cs  OpenApiExtentions.cs
Libraries/: Libraries.csproj  packages.lock.json
Libraries/AMQP/: MessagePublisher.cs  MessageSubscriber.cs
Libraries/CQRS/: CommandQueryHandlerBase.cs
Repository/: DatabaseContext.cs  Repository.csproj  packages.lock.json
Service/: CommandQueryHandlerBase.cs  Service.csproj  TestSubscriber.cs  Usings.cs  packages.lock.json
Tests.IntegrationTests/: Tests.IntegrationTests.csproj  Usings.cs  packages.lock.json
Tests.IntegrationTests/Hosting/: Host_tests.cs  Swagger_documentation_tests.cs
Tests.IntegrationTests/SUT/: EntityFrameworkExtentions.cs  MockAuthenticatedUser.cs  OneTimeTestServerSetup.cs  SUT.cs
Tests.UnitTests/: In_memory_database_tests.cs  Message_publisher_tests.cs  Message_subscriber_tests.cs  Tests.UnitTests.csproj  Usings.cs  packages.lock.json
Tests.UnitTests/SUT/: TestDatabase.cs  TestLoggerFactory.cs  TestServiceCollection.cs
